<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wgpu playground</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        background: ghostwhite;
      }

      canvas {
        background: #666;
        width: 400px;
        height: 400px;
      }
      canvas.chessboard {
        background-position:
          0px 0px,
          10px 10px;
        background-size: 20px 20px;
        background-image:
          linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee 100%),
          linear-gradient(45deg, #eee 25%, white 25%, white 75%, #eee 75%, #eee 100%);
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script type="module">
      /* setupScript */
    </script>
  </body>
</html>
